{
  "name": "mosyne-api",
  "version": "1.0.0",
  "description": "Mosyne AI API wrapped for Vercel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rynn-k/proxy-agent": "^1.0.4",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "crypto-js": "^4.2.0",
    "file-type": "^21.0.0",
    "form-data": "^4.0.0",
    "multiparty": "^4.2.3",
    "next": "^14.2.4",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.17.14",
    "user-agents": "^1.1.605",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
